.info-card {
  width: 80px;
  height: 50px;
  padding: 15px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background: orange;
  backdrop-filter: blur(80px);
  -webkit-box-shadow: 5px 6px 5px -3px rgba(0,0,0,0.75);
  -moz-box-shadow: 5px 6px 5px -3px rgba(0,0,0,0.75);
  box-shadow: 5px 6px 5px -3px rgba(0,0,0,0.75);
  &__header {
    font-family: "Inter";
    font-style: normal;
    font-weight: 700;
    font-size: 11px;
    opacity: 90%;
    color: white;
    text-align: center;
    margin: 0;
  }
  &__info {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Inter";
    color: black;
    background: #fbfbfb;
    border-radius: 8px;
    width: 80%;
    height: 40%;
    text-align: center;
    font-weight: 800;
    letter-spacing: 1.5px;
    font-size: 13px;
  }
}


// MEDIA QUERIES
@media (min-width:1200.2px){
  .info-card{
    width: 300px;
    height: 150px;
    &__header{
      font-size: 30px;
    }
    &__info{
      font-size: 25px;
    }
  }
}
@media (min-width:720.2px) and (max-width:1200px){
  .info-card{
    width: 200px;
    height: 100px;
    &__header{
      font-size: 27px;
    }
    &__info{
      font-size: 25px;
    }
  }
}
@media (min-width:480px) and (max-width:720px){
  .info-card{
    width: 150px;
  }
}